////
/// Color variation utility classes.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// Must overwrite global padding in the editor, so keep the `.has-global-padding`
// version of this.
[class*=has-color-var-],
[class*=has-color-var-].has-global-padding {
	padding: var( --wp--style--block-gap );
}

[class*=has-color-var-]:where( :not( .has-color-var-neutral ) ),
[class*=has-color-var-] .has-color-var-neutral {

	color: var( --color-contrast );
	background: var( --color-base );
	border: 1px solid var( --color-subtle );
	border-radius: var( --wp--custom--defaults--border-radius );
	box-shadow: var( --wp--custom--defaults--shadow );

	hr {
		color: var( --color-muted );
	}

	// Do we really want to set blocks, or is that too much of a battle?
	:is( pre, .wp-block-file ) {
		color: var( --color-emphasis );
		background-color: var( --color-subtle );
		border-color: var( --color-muted );
	}

	blockquote,
	.wp-block-pullquote {
		color: var( --color-contrast );
		background-color: var( --color-base );
		border-color: var( --color-muted );
	}

	li::marker {
		color: var( --color-muted );
	}

	a {
		color: var( --color-emphasis );
	}

	:where( :not( pre ) > code ) {
		color: var( --color-emphasis );
		background: var( --color-subtle );
	}

	cite {
		color: var( --color-muted );
	}

	kbd {
		color: var( --color--contrast );
		border-color: var( --color-muted );
	}

	ins {
		color: var( --color-emphasis );
		background: var( --color-subtle );
		border-color: var( --color-contrast );
	}

	mark:where( :not( .has-inline-color ):not( [style] ) ) {
		color: var( --color-emphasis );
		background: var( --color-subtle );
	}

	del,
	s {
		color: var( --color-muted );
		text-decoration-color: var( --color-contrast );
	}

	.wp-element-caption {
		color: var( --color-muted );
	}

	.wp-element-button {
		color: var( --color-base );
		background: var( --color-contrast );
		border-color: var( --color-contrast );
	}
}


.has-color-var-neutral {
	color: var( --wp--preset--color--neutral-contrast );
	background: var( --wp--preset--color--neutral-base );
	border: 1px solid var( --wp--preset--color--neutral-subtle );
	border-radius: var( --wp--custom--defaults--border-radius );
	box-shadow: var( --wp--custom--defaults--shadow );

	:where( :not( pre ) > code ) {
		background: var( --wp--preset--color--neutral-subtle );
	}
}


[class*=has-color-var-] .has-color-var-neutral {
	--color-base: var( --wp--preset--color--neutral-base );
	--color-subtle: var( --wp--preset--color--neutral-subtle );
	--color-muted: var( --wp--preset--color--neutral-muted );
	--color-contrast: var( --wp--preset--color--neutral-contrast );
	--color-emphasis: var( --wp--preset--color--neutral-emphasis );
}


.has-color-var-primary {
	--color-base: var( --wp--preset--color--primary-base );
	--color-subtle: var( --wp--preset--color--primary-subtle );
	--color-muted: var( --wp--preset--color--primary-muted );
	--color-contrast: var( --wp--preset--color--primary-contrast );
	--color-emphasis: var( --wp--preset--color--primary-emphasis );
}

.has-color-var-secondary {
	--color-base: var( --wp--preset--color--secondary-base );
	--color-subtle: var( --wp--preset--color--secondary-subtle );
	--color-muted: var( --wp--preset--color--secondary-muted );
	--color-contrast: var( --wp--preset--color--secondary-contrast );
	--color-emphasis: var( --wp--preset--color--secondary-emphasis );
}

.has-color-var-positive {
	--color-base: var( --wp--preset--color--positive-base );
	--color-subtle: var( --wp--preset--color--positive-subtle );
	--color-muted: var( --wp--preset--color--positive-muted );
	--color-contrast: var( --wp--preset--color--positive-contrast );
	--color-emphasis: var( --wp--preset--color--positive-emphasis );
}

.has-color-var-negative {
	--color-base: var( --wp--preset--color--negative-base );
	--color-subtle: var( --wp--preset--color--negative-subtle );
	--color-muted: var( --wp--preset--color--negative-muted );
	--color-contrast: var( --wp--preset--color--negative-contrast );
	--color-emphasis: var( --wp--preset--color--negative-emphasis );
}
