////
/// List markers handling.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// Some blocks, like Archives, wrap the list in an extra block `<div>` wrapper
// in the editor and apply the class to this wrapper.
:where( ul, ol )[class*=has-marker-],
:where( .wp-block-archives-list )[class*=has-marker-] ul {
	list-style: var( --list-type, revert );
}

// Marker styles.
:where( ul, ol, .wp-block-archives-list ).has-marker-arrow li::marker { content: "\2192\20"; }
:where( ul, ol, .wp-block-archives-list ).has-marker-dash li::marker { content: "\2013\20"; }

.has-marker-disc   { --list-type: disc;    }
.has-marker-circle { --list-type: circle;  }
.has-marker-square { --list-type: square;  }

.has-marker-decimal      { --list-type: decimal; }
.has-marker-leading-zero { --list-type: decimal-leading-zero; }
.has-marker-lower-alpha  { --list-type: lower-alpha; }
.has-marker-upper-alpha  { --list-type: upper-alpha; }
.has-marker-lower-roman  { --list-type: lower-roman; }
.has-marker-upper-roman  { --list-type: upper-roman; }

.has-marker-none,
.has-marker-none > li {
	--list-type: none;
	padding-left: 0;
	padding-right: 0;
}

:where( :where( ul, ol, .wp-block-archives-list )[class*=has-marker-] :where( ul, ol ) ) {
	list-style-type: inherit;
}
