////
/// Typography utility classes.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

@use '../tools/icon';
@use '../tools/inline-icon';

// Combine each line-height set via `settings.custom.lineHeight` in `theme.json`
// with the corresponding font-size set via `setting.typography.fontSizes`.
.has-7-xl-font-size { line-height: var( --wp--custom--line-height--7-xl ); }
.has-6-xl-font-size { line-height: var( --wp--custom--line-height--6-xl ); }
.has-5-xl-font-size { line-height: var( --wp--custom--line-height--5-xl ); }
.has-4-xl-font-size { line-height: var( --wp--custom--line-height--4-xl ); }
.has-3-xl-font-size { line-height: var( --wp--custom--line-height--3-xl ); }
.has-2-xl-font-size { line-height: var( --wp--custom--line-height--2-xl ); }
.has-xl-font-size   { line-height: var( --wp--custom--line-height--xl ); }
.has-lg-font-size   { line-height: var( --wp--custom--line-height--lg ); }
.has-md-font-size   { line-height: var( --wp--custom--line-height--md ); }
.has-sm-font-size   { line-height: var( --wp--custom--line-height--sm ); }
.has-xs-font-size   { line-height: var( --wp--custom--line-height--xs ); }
.has-2-xs-font-size { line-height: var( --wp--custom--line-height--2-xs ); }

body:not( .editor-styles-wrapper ) .has-screen-reader-text {
	clip: rect( 1px, 1px, 1px, 1px );
	word-wrap: normal!important;
	border: 0;
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.editor-styles-wrapper .has-screen-reader-text {
	padding: var( --wp--preset--spacing--minus-3 ) var( --wp--preset--spacing--plus-3 ) !important;
	color: var( --wp--preset--color--neutral-900 ) !important;
	background: var( --wp--preset--color--neutral-50 ) !important;
	border: 1px dashed var( --wp--preset--color--neutral-100 ) !important;

}

.editor-styles-wrapper .has-screen-reader-text::before {
	@include inline-icon.icon( icon.get-url( 'visibility-off' ) );
	position: absolute;
	top: var( --wp--preset--spacing--minus-2 );
	right: var( --wp--preset--spacing--minus-2 );
	width: min( 1em, 24px );
	height: min( 1em, 24px );
}
