////
/// Styling for the embed dialog popover.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// Import tools.
@use '../tools/icon';
@use '../tools/inline-icon';

.wp-embed-share-dialog {
	color: var( --color );
	background: var( --background );
}

.wp-embed-share-dialog-text {
	padding: var( --wp--style--block-gap );
	margin: var( --wp--style--block-gap ) 0 0;
}

.wp-embed-share-tabs {
	display: flex;
	align-items: center;
	gap: var( --wp--preset--spacing--plus-3 );
	margin: 0;
}

.wp-embed-share-tab-button + .wp-embed-share-tab-button {
	margin: 0;
	padding: 0;
	border: none;
}

.wp-embed-share-tab-button button {
	transition: 0.5s ease-in-out;
	transition-property: color, border-color, opacity;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	color: inherit;
	opacity: 0.8;
	padding-bottom: 1px;
	border-bottom: 2px solid transparent;

	&:hover,
	&button:focus,
	&[aria-selected="true"] {
		text-decoration: none;
		color: inherit;
		opacity: 1;
		border-bottom-color: currentColor;
	}
}

.wp-embed-share-tab {
	margin: var( --wp--preset--spacing--minus-1 ) 0 0;
}

.wp-embed-share-input {
	display: block;
	margin: 0;
	appearance: none;
	padding: var( --wp--preset--spacing--minus-1 );
	height: revert;
	font-family: var(
		--wp--preset--font-family--mono,
		ui-monospace, 'Fira Code', 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace
	);
	font-size: var( --wp--preset--font-size--sm );
	font-style: normal;
	font-weight: 400;
	line-height: var( --wp--custom--line-height--sm );

	// Note that we're flipping the color and background colors.
	color: var( --background );
	background: var( --color );
	border: 1px solid var( --background );
	border-radius: var( --border-radius );

	&textarea {
		height: var( --wp--preset--spacing--plus-10 );
	}

	&:focus {
		outline: 2px solid var( --color );
		outline-offset: 2px;
	}
}

.wp-embed-share-tab .wp-embed-share-description {
	margin: var( --wp--preset--spacing--minus-1 ) 0 0;
	font-size: var( --wp--preset--font-size--sm );
	line-height: var( --wp--custom--line-height--sm );
	font-style: normal;
	color: inherit;
}

.wp-embed-share-dialog-close {
	top: var( --wp--style--block-gap );
	right: var( --wp--style--block-gap );
	font-size: inherit;
	color: var( --wp--preset--color--base );
	@include inline-icon.prefix( icon.get-url( 'close' ) );

	.dashicons {
		display: none !important;
	}
}
