////
/// Latest Comments block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

// WP hardcodes a font-size for comment dates.
.wp-block-latest-comments__comment-date {
	font-size: inherit;
}

// WP hardcodes a font-size for comment excerpt paragraphs.
.wp-block-latest-comments__comment-excerpt p {
	font-size: inherit;

	// Custom style adjustment.
	margin: var( --wp--preset--spacing--minus-3 ) 0 0;
}
