////
/// Root-level CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// Defaults.
* {
	// Enables features from the registered fonts.
	font-feature-settings: "tnum", "ss01" 1;
	font-variant-numeric: slashed-zero;
}

::selection {
	color: var( --color-base, var( --wp--preset--color--primary-base ) );
	background: var( --color-contrast, var( --wp--preset--color--primary-contrast ) );
}

.has-primary-contrast-background-color ::selection {
	color: var( --color-base, var( --wp--preset--color--primary-contrast ) );
	background: var( --color-contrast, var( --wp--preset--color--primary-base ) );
}

// No way to target this wrapper in `theme.json`, so we're canceling the block
// gap via CSS.
.wp-site-blocks > * {
	margin-top: 0;
}
