////
/// CSS custom properties (variables).
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// Sets up theme spacing properties that are mapped to spacing presets in the
// `theme.json`. At first glance, it might seem silly to do this (it probably
// is, depending on your perspective). But this essentially "shields" the values
// from WordPress.
//
// At least, as of WordPress 6.3, the editor hardcodes the value instead of the
// custom property (spacing preset) as an inline style on the block wrapper.
// This means that it is impossible to ever update a spacing size that's been in
// use, at least from the theme's end (well, nothing is impossible, but let's
// not dive into all the complexities of updating old instances).
//
// To cut this long diatribe short, by using custom properties within custom
// properties, WordPress ends up correctly using the custom property generated
// by the theme's spacing preset. So, let's just call this "future proofing" in
// the hopes that this is handled better down the line.
body {
	// "Minus" scale: https://www.fluid-type-scale.com/calculate?minFontSize=17&minWidth=480&minRatio=1.5&maxFontSize=19&maxWidth=1024&maxRatio=1.5&steps=minus-4%2Cminus-3%2Cminus-2%2Cminus-1%2Cbase%2Cplus-1%2Cplus-2%2Cplus-3%2Cplus-4%2Cplus-4%2Cplus-5%2Cplus-6%2Cplus-7%2Cplus-8%2Cplus-9%2Cplus-10&baseStep=base&prefix=theme-spacing-&decimals=2&useRems=on&remValue=16&previewFont=Inter&previewText=Almost+before+we+knew+it%2C+we+had+left+the+ground&previewWidth=264
	--theme-spacing--minus-3: clamp( 0.31rem,  0.11cqi +  0.28rem,  0.35rem );
	--theme-spacing--minus-2: clamp( 0.47rem,  0.16cqi +  0.42rem,  0.53rem );
	--theme-spacing--minus-1: clamp( 0.71rem,  0.25cqi +  0.63rem,  0.79rem );
	--theme-spacing--base:    clamp( 1.06rem,  0.37cqi +  0.95rem,  1.19rem );
	--theme-spacing--plus-1:  clamp( 1.20rem,  0.85cqi +  0.94rem,  1.48rem );
	--theme-spacing--plus-2:  clamp( 1.34rem,   1.5cqi +  0.89rem,  1.86rem );
	--theme-spacing--plus-3:  clamp( 1.86rem,   3.7cqi + -0.05rem,  2.32rem );
	--theme-spacing--plus-4:  clamp( 1.86rem,  7.53cqi +  -1.2rem,  3.62rem );
	--theme-spacing--plus-5:  clamp( 1.86rem,  10.2cqi +    -2rem,  4.53rem );
	--theme-spacing--plus-6:  clamp( 1.86rem, 13.53cqi +    -3rem,  5.66rem );
	--theme-spacing--plus-7:  clamp( 1.86rem, 17.69cqi + -4.25rem,  7.08rem );
	--theme-spacing--plus-8:  clamp( 1.86rem,  22.9cqi + -5.81rem,  8.85rem );
	--theme-spacing--plus-9:  clamp( 1.86rem,  29.4cqi + -7.76rem, 11.06rem );
	--theme-spacing--plus-10: clamp( 1.86rem, 37.53cqi + -10.2rem, 13.82rem );

	// We disable WordPress' default font sizes in favor of our own. But,
	// because users may have used these sizes in the past, we map them to
	// the theme's custom sizes.
	--wp--preset--font-size--small: var(--wp--preset--font-size--xs);
	--wp--preset--font-size--medium: var(--wp--preset--font-size--md);
	--wp--preset--font-size--large: var(--wp--preset--font-size--2-xl);
	--wp--preset--font-size--x-large: var(--wp--preset--font-size--3-xl);
}
