////
/// Archives block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

// WordPress adds archive-specific padding to its stylesheet.
ul.wp-block-archives-list {
	padding-left: var( --wp--preset--spacing--plus-4 );

	// WordPress reverts our post content list padding.
	li { padding-left: 0.25em; }
}

// See note in the "Block style variations" section below on the archives block
// wrapping an archives block in the editor.

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

// Gives a little spacing to the link to give it some more breathing room when
// the post count is shown.
.wp-block-archives-list {
	margin-right: 0.25ch;
}

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

///
/// Horizontal archive lists style.
///
/// Core does this really crazy thing in the editor and adds a wrapping "block"
/// container named `.wp-block-archives` around the `.wp-block-archives/-list`
/// block. So, we're having to target this for both the front-end and editor in
/// different ways. 🤦‍♀️
///
.wp-block-archives.is-style-horizontal .wp-block-archives-list,
.wp-block-archives-list.is-style-horizontal {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: var( --wp--preset--spacing--minus-2 ) var( --wp--preset--spacing--base );
	list-style: none;
	padding: 0;

	li {
		padding: 0;
		margin: 0;

		&::marker { content: none; }
	}
}
