////
/// Avatar block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

// Remove extra whitespace from inline block element so this aligns correctly.
.wp-block-avatar__image {
	display: block;
}

// Setting `border.radius` via `theme.json` applies it to the wrapper.
.wp-block-avatar > *,
.wp-block-avatar__image,
.wp-block-avatar__link {
	border-radius: inherit;
}

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

///
/// Gradient background handling for the avatar.
///
.wp-block-avatar[class*=-gradient-background],
.editor-styles-wrapper .wp-block-avatar[class*=-gradient-background] {
	background-size: 0 0 !important;

	// Note that the editor has an extra wrapper `<div>` around the image.
	> div {
		background: inherit;
	}

	img {
		background-color: inherit;
		background-image: inherit;
		padding: min( 6px, 8.33% );
	}
}

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

// No variations...
