////
/// Button block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

// Make sure the link inherits user typography settings.
.wp-block-button[style*=font-weight] .wp-block-button__link { font-weight: inherit; }
.wp-block-button[style*=font-style] .wp-block-button__link { font-style: inherit; }

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

///
/// Handles styles for elements inside of the Button block.
///
/// Note: both classes are needed to overwrite styles in the editor.
///
.wp-block-button .wp-block-button__link {
	code,
	kbd {
		border-color: currentColor;
		background: transparent;
		color: inherit;
		opacity: 0.7;
		text-decoration: none;
		font-weight: 400;
		font-size: smaller;
	}

	del, s {
		opacity: 0.7;
		color: currentColor;
		text-decoration-color: currentColor;
	}

	ins {
		border: none;
		background: inherit;
		color: inherit;
		text-decoration: underline;
	}
}

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

///
/// A hand-drawn design for the Button block. Most of these style rules should
/// be moved to `theme.json` with support.
///
/// @link      https://github.com/WordPress/gutenberg/pull/56540
/// @wordpress 6.5
///
.wp-block-button.is-style-hand-drawn > .wp-block-button__link.wp-element-button {
	box-shadow: var( --wp--custom--defaults--shadow );
	font-family: var( --wp--preset--font-family--handwriting );
	color: inherit;
	background-color: transparent;
	outline-color: currentColor;
	border: 2px solid currentColor;

	// No `theme.json` support for this style of radius.
	border-radius: 255px 15px 225px 15px/15px 225px 15px 255px !important;
}

.is-style-hand-drawn > .wp-block-button__link:where( :hover, :focus ) {
	background-color: transparent;
}

///
/// The link style makes the button look more like a regular link.
///
/// @link      https://github.com/WordPress/gutenberg/pull/56540
/// @wordpress 6.5
///
.wp-block-button.is-style-link > .wp-block-button__link.wp-element-button {
	background: transparent;
	color: var( --wp--preset--color--primary-contrast );
	border: none;
	box-shadow: none;
	outline: none;

	&:where( :not( .has-background ) ) {
		padding: 0;
		border-radius: 0;
	}
}
