////
/// Calendar block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

// Removes WP's default background color on the header, which cannot be
// customized via `theme.json`.
:where( .wp-block-calendar table:not( .has-background ) th ) {
	background: unset;
}

// Overwrites WP's default border-color on cells. This is hardcoded, and themes
// have no way to customize it via `theme.json`.
.wp-block-calendar table:where( :not( .has-text-color ) ) :is( td, th ) {
	border-color: var( --color-muted, var( --wp--preset--color--neutral-subtle ) );
}

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

// More spacing than WP's default for cells.
.wp-block-calendar :is( td, th ) {
	padding: var( --wp--preset--spacing--minus-1 ) var( --wp--preset--spacing--minus-3 );
}

// Nicer layout for the calendar nav.
.wp-calendar-nav {
	display: flex;
	justify-content: space-between;
	margin: var( --wp--preset--spacing--minus-3 ) var( --wp--preset--spacing--base ) 0;
}

// Lighten the header fonts a little.
.wp-block-calendar th {
	font-weight: 600;
}

.wp-block-calendar {
	padding: 0 var( --wp--preset--spacing--plus-3 ) var( --wp--preset--spacing--base );
	border: 1px solid var( --wp--preset--color--neutral-base );
	border-top: 4px solid var( --color--contrast, var( --wp--preset--color--primary-contrast ) );
	box-sizing: border-box;
	background: var( --wp--preset--color--neutral-base );
}

// WP nests a calendar wrapper inside itself in the editor for some crazy reason
// that I'm sure is some legacy thing. 🫤
.wp-block-calendar .wp-block-calendar {
	margin-left: calc( -1 * var( --wp--preset--spacing--plus-3 ) );
	margin-right: calc( -1 * var( --wp--preset--spacing--plus-3 ) );
	border: none;
}

.wp-block-calendar table caption {
	padding: var( --wp--preset--spacing--base ) var( --wp--preset--spacing--plus-3 );
	margin: 0 calc( -1 * var( --wp--preset--spacing--plus-3 ) ) var( --wp--preset--spacing--base );
	background: var( --wp--preset--color--base );
}

.wp-block-calendar table thead {
	font-size: var( --wp--preset--font-size--sm );
	line-height: var( --wp--custom--line-height--sm );
}

.wp-block-calendar table thead :where( tr, th ),
.wp-block-calendar .pad {
	border: none;
}

.wp-block-calendar table tbody {
	border: 1px solid var( --color-muted, var( --wp--preset--color--neutral-subtle ) );
}

.wp-block-calendar table td:where( :not( .pad ) ) {
	background: var( --wp--preset--color--base );
}

.wp-calendar-nav-prev,
.wp-calendar-nav-next {
	padding: var( --wp--preset--spacing--minus-1 ) var( --wp--preset--spacing--minus-3 );
	font-size: var( --wp--preset--font-size--sm );
	line-height: var( --wp--custom--line-height--sm );
	text-transform: uppercase;
}

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

// No variations...
