////
/// Categories block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

// WordPress reverts our post content list padding.
ul.wp-block-categories-list li {
	padding-left: 0.25em;
}

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

// Gives a little spacing to the link to give it some more breathing room when
// the post count is shown.
.wp-block-categories-list {
	margin-right: 0.25ch;
}

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

///
/// Horizontal category lists style.
///
.wp-block-categories-list.is-style-horizontal {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: var( --wp--preset--spacing--minus-2 ) var( --wp--preset--spacing--base );
	list-style: none;
	padding: 0;

	li {
		padding: 0;
		margin: 0;

		&::marker { content: none; }

		// Kill nested lists with horizontal display.
		ul { display: none; }
	}
}
