////
/// Cover block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

// Add default padding to the Cover block and to the inner container when it has
// global padding.
.wp-block-cover,
.wp-block-cover:where( :not( [style*=padding] ) ) .wp-block-cover__inner-container.has-global-padding {
	padding: var( --wp--style--block-gap );
}

// Remove the padding from the Cover block when the inner container has global
// padding. Paired with the above rule. 👆
.wp-block-cover:has( .wp-block-cover__inner-container.has-global-padding ) {
	padding: 0;
}

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

// Add a default text shadow to Headings inside the Cover.
:where( .wp-block-cover .wp-block-heading ) {
	text-shadow: var( --wp--custom--text-shadow--sm );
}

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

///
// Reveal styles reveal one part of the Cover block and/or hide another. There
// are multiple styles that build off the same `.is-style-reveal` base class.
///
.wp-block-cover[class*=is-style-reveal] {

	// Add default border-radius and shadow styles. This should be moved to
	// `theme.json` with WordPress support.
	//
	// @link      https://github.com/WordPress/gutenberg/pull/56540
	// @wordpress 6.5
	border-radius: var( --wp--custom--defaults--border-radius );
	box-shadow: var( --wp--custom--defaults--shadow );

	// Position must be relative for the link to cover the entire block.
	position: relative;

	// Set the transition for the background (overlay).
	.wp-block-cover__background {
		transition: opacity 0.5s ease-in-out;
	}

	// Remove text decoration for links.
	a {
		text-decoration: none;
		outline: none;
	}

	// This will technically take all links and position them over the
	// entire Cover block container. However, the last link will win out.
	// We're also making sure that we don't target this when in the editor.
	&:where( :not( [class*=block-editor] ) ) a:after {
		content: "";
		z-index: 1;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

///
// Style for revealing the Cover background image on hover/focus.
///
.wp-block-cover.is-style-reveal-image {

	// When not selected, make the background (overlay) fully opaque.
	&:where( :not(
		:hover,
		:focus-within,
		.is-selected
	) ) .wp-block-cover__background {
		opacity: 1;
	}

	// When not selected, hide the background image.
	// Set the transition for the inner container.
	.wp-block-cover__image-background {
		opacity: 0;
		transition: all 0.5s ease-in-out;
	}

	// Show and scale the background image when selected.
	&:hover,
	&:focus-within,
	&.is-selected {
		.wp-block-cover__image-background {
			opacity: 1;
			transform: scale( 1.3 );
		}
	}
}

///
// Style for revealing the Cover text/content on hover/focus.
///
.wp-block-cover.is-style-reveal-text {

	// When not selected, hide the background (overlay).
	&:where( :not(
		:hover,
		:focus-within,
		.is-selected
	) ) .wp-block-cover__background {
		opacity: 0;
	}

	// When not selected, there is no background image, but there is a
	// background gradient, make the background fully opaque.
	&:where( :not(
		:hover,
		:focus-within,
		.is-selected,
		:has( .wp-block-cover__image-background )
	) ) .wp-block-cover__background.has-background-gradient {
		opacity: 1;
	}

	// Hide the inner container when not selected.
	// Set the transition for the inner container.
	.wp-block-cover__inner-container {
		opacity: 0;
		transition: opacity 0.5s ease-in-out;
	}

	// Show the inner container when selected.
	&:hover,
	&:focus-within,
	&.is-selected {
		.wp-block-cover__inner-container {
			opacity: 1;
		}
	}
}

///
// Stretches items inside of a Cover block and justifies the space between.
//
// @todo Check uses of this and whether it is still needed.
///

.wp-block-cover.is-style-stretch {
	align-items: stretch;
}

.wp-block-cover.is-style-stretch .wp-block-cover__inner-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

///
// Polygon (slanted styles).
//
// @todo Remove this in favor of building a custom UI element.
///

.wp-block-cover[class*=is-style-polygon] {
	--polygon-quad-spacer: 0;
	--polygon-quad-1-xy: 0 0;
	--polygon-quad-2-xy: 100% 0;
	--polygon-quad-3-xy: 100% 100%;
	--polygon-quad-4-xy: 0 100%;

	clip-path: polygon(
		var( --polygon-quad-1-xy ),
		var( --polygon-quad-2-xy ),
		var( --polygon-quad-3-xy ),
		var( --polygon-quad-4-xy )
	);
}

.is-style-polygon-slant-up-sm + .is-style-polygon-slant-up-sm,
.is-style-polygon-slant-up-md + .is-style-polygon-slant-up-md,
.is-style-polygon-slant-down-sm + .is-style-polygon-slant-down-sm,
.is-style-polygon-slant-down-md + .is-style-polygon-slant-down-md {
	margin-top: var( --polygon-quad-spacer );
}

.wp-block-cover.is-style-polygon-slant-up-sm {
	--polygon-quad-spacer: -4rem;
	--polygon-quad-1-xy: 0 4rem;
	--polygon-quad-3-xy: 100% calc( 100% - 4rem );
}

.wp-block-cover.is-style-polygon-slant-up-md {
	--polygon-quad-spacer: -8rem;
	--polygon-quad-1-xy: 0 8rem;
	--polygon-quad-3-xy: 100% calc( 100% - 8rem );
}

.wp-block-cover.is-style-polygon-slant-down-sm {
	--polygon-quad-spacer: -4rem;
	--polygon-quad-2-xy: 100% 4rem;
	--polygon-quad-4-xy: 0 calc( 100% - 4rem );
}

.wp-block-cover.is-style-polygon-slant-down-md {
	--polygon-quad-spacer: -8rem;
	--polygon-quad-2-xy: 100% 8rem;
	--polygon-quad-4-xy: 0 calc( 100% - 8rem );
}
