////
/// Group block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

// Row blocks within Stack blocks lose their width and collapse. This breaks
// the content justification set for the nested Row.
.wp-block-group-is-layout-flex.is-vertical > :where(.wp-block-group-is-layout-flex:not(.is-vertical)) {
	width: 100%;
}

// Zero out global padding so that the front end and editor match.
.has-global-padding > .alignfull > .wp-block-group {
	padding-left: 0;
	padding-right: 0;
}

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

// Ensures that `cqi` values are based on their container, not the viewport. For
// the Group block's grid layout, we need to specifically target the nested
// elements because they become the container.
.wp-block-group-is-layout-grid > * {
	container-type: inline-size;
}

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

///
/// Shared CSS for variations that have a "boxed" design. Move style rules to
/// `theme.json` with support.
///
/// We must use the `:is()` selector here to overrule global padding styles.
///
/// @link      https://github.com/WordPress/gutenberg/pull/56540
/// @wordpress 6.5
///
.wp-block-group:is(.is-style-box, .is-style-card, .is-style-hand-drawn) {
	overflow: hidden;
	padding: var(--wp--style--block-gap);
	border-radius: var(--wp--custom--global--border-radius, 0);
	box-shadow: var(--wp--custom--global--shadow);
}

///
/// The boxed style adds some default padding and a background. Move style
/// rules to `theme.json` with support.
///
/// @link      https://github.com/WordPress/gutenberg/pull/56540
/// @wordpress 6.5
///
.wp-block-group.is-style-box {
	background: var(--wp--preset--color--neutral-50);
}

///
/// The card style adds a default border. We're not adding padding here because
/// not all cards need padding around all of the nested content. Move style
/// rules to `theme.json` with support.
///
/// @link      https://github.com/WordPress/gutenberg/pull/56540
/// @wordpress 6.5
///
.wp-block-group.is-style-card {
	border: var(--wp--custom--global--border-width, 1px)
		var(--wp--custom--global--border-style, solid)
		var(
			--wp--custom--global--border-color,
			var(--wp--preset--color--neutral-100)
		);
}

///
/// A hand-drawn design for the Group block. Most of these style rules should
/// be moved to `theme.json` with support.
///
/// @link      https://github.com/WordPress/gutenberg/pull/56540
/// @wordpress 6.5
///
.wp-block-group.is-style-hand-drawn {
	font-family: var(--wp--preset--font-family--handwriting);
	border: 2px solid currentColor;

	// No `theme.json` support for this style of radius.
	border-radius: 255px 15px 225px 15px/15px 225px 15px 255px !important;
}
