////
/// List block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

ol li::marker {
	font-size: 0.875em;
}

li::marker {
	color: var( --color-muted, var( --wp--preset--color--neutral-muted ) );
}

[class*=has-text-color-] li::marker {
	color: inherit;
}

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

// Gap styles.
:where( ul, ol )[class*=is-style-gap-] :where( li + li, li > ul, li > ol ) {
	margin-block-start: var( --wp--custom--blocks--list--gap, 0 );
}

:where( ul, ol ).is-style-gap-snug {
	--wp--custom--blocks--list--gap: 0;
	li { padding-left: 0; }
}

:where( ul, ol ).is-style-gap-normal {
	--wp--custom--blocks--list--gap: var( --wp--preset--spacing--minus-1 );
	li { padding-left: 0.25em; }
}

:where( ul, ol ).is-style-gap-relaxed {
	--wp--custom--blocks--list--gap: var( --wp--preset--spacing--plus-1 );
	li { padding-left: 0.5em; }
}

:where( ul, ol ).is-style-gap-loose {
	--wp--custom--blocks--list--gap: var( --wp--preset--spacing--plus-3 );
	li { padding-left: 0.75em; }
}

// Horizontal list style.
:where( ul, ol ).is-style-horizontal {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: var( --wp--preset--spacing--minus-2 ) var( --wp--preset--spacing--base );
	list-style: none;
	padding: 0;

	li {
		padding: 0;
		margin: 0;

		// Kill nested lists with horizontal display.
		ul { display: none; }
	}
}

// -----------------------------------------------------------------------------
// List markers.
// -----------------------------------------------------------------------------

:where( ul, ol )[class*=has-marker-] {
	list-style: var( --list-type, revert );
}

// Marker styles.
:where( ul, ol ).has-marker-arrow li::marker { content: "\2192\20"; }
:where( ul, ol ).has-marker-dash li::marker { content: "\2013\20"; }

.has-marker-disc   { --list-type: disc;    }
.has-marker-circle { --list-type: circle;  }
.has-marker-square { --list-type: square;  }

.has-marker-decimal      { --list-type: decimal; }
.has-marker-leading-zero { --list-type: decimal-leading-zero; }
.has-marker-lower-alpha  { --list-type: lower-alpha; }
.has-marker-upper-alpha  { --list-type: upper-alpha; }
.has-marker-lower-roman  { --list-type: lower-roman; }
.has-marker-upper-roman  { --list-type: upper-roman; }

.has-marker-none,
.has-marker-none > li {
	--list-type: none;
	padding-left: 0;
	padding-right: 0;
}

:where( :where( ul, ol )[class*=has-marker-] :where( ul, ol ) ) {
	list-style-type: inherit;
}

