////
/// Paragraph block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

// Override WP's drop-cap implementation with modern solution.

// Revert core's implementation.
.has-drop-cap:not(:focus)::first-letter {
	float: none;
	margin: 0;
	padding: 0;
	font: inherit;
	text-transform: none;
}

// Re-add support for browsers that support `initial-letter`.
//
// Browser support is pretty robust for `initial-letter`, but there are
// limitations. And Firefox doesn't support it at all.
// @link https://caniuse.com/css-initial-letter
//
// @todo Revert to regular text in unsupported browsers.
@supports ( initial-letter: 3 ) or ( -webkit-initial-letter: 3 ) {
	.has-drop-cap:not(:focus)::first-letter {
		-webkit-initial-letter: 3;
		initial-letter: 3;
		float: none;
		margin: 0;
		padding-right: var( --wp--preset--spacing--minus-2 );
		font: inherit;
		font-weight: 700;
	}
}

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

p.is-style-indent {
	text-indent: var( --wp--preset--spacing--plus-4 );

	&.has-drop-cap {
		text-indent: var( --wp--preset--spacing--plus-2 );
	}
}

p.is-style-intro {
	margin-top: var( --wp--preset--spacing--plus-4 );
	margin-bottom: var( --wp--preset--spacing--plus-4 );
	font-family: var( --wp--preset--font-family--primary );
	font-size: var( --wp--preset--font-size--xl );
	line-height: var( --wp--custom--line-height--xl );
}

.is-layout-constrained > p.is-style-intro:where( :not( [class*=align] ) ),
.editor-styles-wrapper .is-layout-constrained > p.is-style-intro:where( :not( [class*=align] ) ) {
	max-width: var( --wp--style--global--wide-size );
}

p.is-style-lead-in::first-line {
	font-weight: 700;

	// Only use small-caps if and other font features if the current font
	// supports them.
	font-synthesis: none;
	font-variant: small-caps;
}

p.is-style-lede {
	font-weight: 500;
	font-size: var( --wp--preset--font-size--lg );
	line-height: var( --wp--custom--line-height--lg );
}
