////
/// Paragraph block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

// No fixes...

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

// Override WP's drop-cap implementation with modern solution. Browser support
// is pretty robust for `initial-letter`, but there are limitations. And Firefox
// doesn't support it at all.
//
// @link https://caniuse.com/css-initial-letter
// @todo Revert to regular text in unsupported browsers.
.has-drop-cap:not( :focus )::first-letter {

	// Revert core's implementation.
	float: none;
	margin: 0;
	padding: 0;
	font: inherit;
	text-transform: none;

	// Re-add support for browsers that support `initial-letter`.
	@supports ( initial-letter: 3 ) or ( -webkit-initial-letter: 3 ) {
		-webkit-initial-letter: 3;
		initial-letter: 3;
		float: none;
		margin: 0;
		padding-right: var( --wp--preset--spacing--minus-2 );
		font: inherit;
		font-weight: 700;
	}
}

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

///
/// The indent style simply indents the paragraph. `text-indent` is not
/// currently supported in `theme.json`.
///
/// @link https://github.com/WordPress/gutenberg/issues/55225
///
p.is-style-indent {
	text-indent: var( --wp--preset--spacing--plus-4 );

	&.has-drop-cap {
		text-indent: var( --wp--preset--spacing--plus-2 );
	}
}

///
/// The intro style enlarges the paragraph text size and spacing. It is also
/// given the primary font-family, which is typically reserved for headings.
/// This style is ideal for introductory paragraphs to an article that should
/// stand out.
///
p.is-style-intro {
	margin-top: var( --wp--preset--spacing--plus-4 );
	margin-bottom: var( --wp--preset--spacing--plus-4 );
	font-family: var( --wp--preset--font-family--primary );
	font-size: var( --wp--preset--font-size--xl );
	line-height: var( --wp--custom--line-height--xl );
}

.is-layout-constrained > p.is-style-intro:where( :not( [class*=align] ) ),
.editor-styles-wrapper .is-layout-constrained > p.is-style-intro:where( :not( [class*=align] ) ) {
	max-width: var( --wp--style--global--wide-size );
}

///
/// The lead-in style bolds the first line of a paragraph (and gives it small-
/// caps if supported).
///
p.is-style-lead-in::first-line {
	font-weight: 700;

	// Only use small-caps if and other font features if the current font
	// supports them.
	font-synthesis: none;
	font-variant: small-caps;
}

///
/// The lede style increases the size and weight of the text.
///
p.is-style-lede {
	font-weight: 500;
	font-size: var( --wp--preset--font-size--lg );
	line-height: var( --wp--custom--line-height--lg );
}
