////
/// Post Content block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// Block style customizations.
// -----------------------------------------------------------------------------

// Prose styling. Ideally, this would be a block style named `.is-style-prose`
// that could be added anywhere. What this does os override element styling for
// a more enjoyable reading experience of long-form content. However, the post
// editor does not yet recognize and output the block style class when its
// applied in the template.

// Add fluid spacing to list padding.
.wp-block-post-content :where( ul, ol ) {
	padding-inline-start: var( --wp--preset--spacing--plus-4 );
}

// Loosen the spacing between elements in a list.
.wp-block-post-content :where( li + li, li > ul, li > ol ) {
	margin-block-start: var( --wp--preset--spacing--minus-1 );
}

// Give the text and marker some breathing room.
.wp-block-post-content :where( ul, ol ):not( [class*=wp-block-] ) li,
.wp-block-post-content :is( ul, ol ).wp-block-list li {
	padding-left: 0.25em;
}

// Loosens the spacing above headings tightens the spacing below.
.wp-block-post-content > :is( h1, h2, h3, h4, h5, h6 ) {
	margin-block-end: 0.5em;
}

.wp-block-post-content > * + :is( h1, h2, h3, h4, h5, h6 )  {
	margin-block-start: max( 1.5em, 3rem );
}

.wp-block-post-content > :is( h1, h2, h3, h4, h5, h6 ) + * {
	margin-block-start: 0;
}

.wp-block-post-content > :where( hr, .wp-block-spacer ) + :is( h1, h2, h3, h4, h5, h6 ),
.wp-block-post-content > :is( h1, h2, h3, h4, h5, h6 ) + :where( hr, .wp-block-spacer ),
.wp-block-post-content > :is( h1, h2, h3, h4, h5, h6 ):is( .has-screen-reader-text ) + *  {
	margin-block-start: var( --wp--style--block-gap );
}
