////
/// Post Terms block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

@use '../../tools/icon.scss';
@use '../../tools/inline-button';
@use '../../tools/inline-icon';

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

// Adding a prefix/suffix means manually adding a space in the text itself. In
// many scenarios, this works fine. However, if you want to target the nested
// `*__prefix` or `*__suffix` selectors with things like an underline, background
// color, and more, the style applies to the text and the space.
//
// This addresses that by making the block a flex layout and adding a gap. This
// works regardless of whether the space was added or not.
.wp-block-post-terms {
	--wp--custom--block-gap--post-terms: var( --wp--preset--spacing--minus-3 );
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: var( --wp--custom--block-gap--post-terms );

	&__separator {
		margin-left: calc( -1 * var( --wp--custom--block-gap--post-terms ) );
	}
}

// -----------------------------------------------------------------------------
// Block styles.
// -----------------------------------------------------------------------------

.wp-block-post-terms.is-style-button {
	--wp--custom--block-gap--post-terms: var( --wp--preset--spacing--minus-1 );

	font-size: var( --wp--preset--font-size--xs );
	line-height: var( --wp--custom--line-height--xs );

	.wp-block-post-terms__separator { display: none; }

	a {
		@include inline-button.small();
	}
}

.wp-block-post-terms.is-style-icon {

	&::before {
		@include inline-icon.icon( icon.get-url( 'folder' ) );
	}

	&.taxonomy-post_tag::before {
		@include inline-icon.modify( icon.get-url( 'tag' ) );
	}
}
