////
/// Site Title block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

// Addition of `:is()` to work in the editor.
:is( h1, h2, h3, h4, h5, h6, p ).wp-block-site-title.is-style-normalize,
:is( h1, h2, h3, h4, h5, h6, p ).wp-block-site-title.is-style-normalize > a {
	font: inherit;
	background: revert;
	border: revert;
	text-transform: inherit;
	letter-spacing: revert;
}
