////
/// Social Links block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

// Padding adjustments.
.wp-block-social-links .wp-social-link .wp-block-social-link-anchor {
	padding: var( --wp--preset--spacing--minus-2 );
}

.wp-block-social-links.is-style-pill-shape .wp-social-link .wp-block-social-link-anchor {
	padding: var( --wp--preset--spacing--minus-2 ) var( --wp--preset--spacing--base );
}

// Font-size adjustments to match the theme.
.wp-block-social-links.has-small-icon-size {
        font-size: var( --wp--preset--font-size--sm );
}

.wp-block-social-links.has-normal-icon-size {
        font-size: var( --wp--preset--font-size--md );
}

.wp-block-social-links.has-large-icon-size {
        font-size: var( --wp--preset--font-size--lg );
}

.wp-block-social-links.has-huge-icon-size {
        font-size: var( --wp--preset--font-size--xl );
}

.wp-block-social-links.has-small-icon-size .wp-block-social-link-label:not( .screen-reader-text ) {
	font-size: var( --wp--preset--font-size--xs );
}

.wp-block-social-links.has-normal-icon-size .wp-block-social-link-label:not( .screen-reader-text ) {
	font-size: var( --wp--preset--font-size--sm );
}

.wp-block-social-links:is( .has-large-icon-size, .has-huge-icon-size ) .wp-block-social-link-label:not( .screen-reader-text ) {
	font-size: var( --wp--preset--font-size--xs );
	font-weight: 500;
	letter-spacing: 0.0625em;
}

:where( .wp-block-social-links:is( .has-large-icon-size, .has-huge-icon-size ) ) {
	text-transform: uppercase;
}

.wp-block-social-links.has-visible-labels.is-style-logos-only .wp-block-social-link {
	transform: none;
}

.wp-block-social-links.has-visible-labels.is-style-logos-only .wp-block-social-link:hover .wp-block-social-link-label {
	text-decoration-line: underline;
}

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

.wp-block-social-links.is-style-hand-drawn .wp-block-social-link {
	border: 2px solid currentColor;
	overflow: hidden;
	box-shadow: var( --wp--custom--defaults--shadow );
	border-radius: 255px 15px 225px 15px/15px 225px 15px 255px !important;
	font-family: var( --wp--preset--font-family--handwriting );
}

.wp-block-social-links.is-style-hand-drawn:where( :not( .has-icon-color ) ) .wp-block-social-link {
	border: 2px solid var( --color-contrast, var( --wp--preset--color--contrast ) );
}

.wp-block-social-links.is-style-hand-drawn-border .wp-block-social-link :where( a, button ) {
	font-family: inherit;
}

// Outline style.
.wp-block-social-links.is-style-outline .wp-block-social-link {
	color: var( --color-contrast, var( --wp--preset--color--contrast ) );
	background: transparent;
	border: 2px solid currentColor;
	//border-radius: 0;
}

// Pill shape (core style). `theme.json` border-radius styles overrule this, so
// it must be reset with higher specificity.
.wp-block-social-links.is-style-pill-shape .wp-block-social-link {
	border-radius: 9999px;
}
