////
/// Table of Contents block CSS.
///
/// @author Justin Tadlock <justintadlock@gmail.com>
/// @link   https://github.com/x3p0-dev/x3p0-ideas
////

// -----------------------------------------------------------------------------
// Block fixes.
// -----------------------------------------------------------------------------

// Zero out browser spacing on the top-level list.
.wp-block-table-of-contents > ol {
	margin-block-start: 0;
	margin-block-end: 0;
}

// -----------------------------------------------------------------------------
// Block customizations.
// -----------------------------------------------------------------------------

// Tighten spacing between list elements.
.wp-block-table-of-contents ol :where( li + li, li > ol ) {
	margin-block-start: revert;
}

// -----------------------------------------------------------------------------
// Block style variations.
// -----------------------------------------------------------------------------

.wp-block-table-of-contents.is-style-pull > ol {
	padding-left: 1em;
}

.wp-block-table-of-contents.is-style-marker-unordered ol {
	list-style: disc;

	> li ol {
		list-style: circle;

		> li ol { list-style: square; }
	}
}

.wp-block-table-of-contents.is-style-chapters,
.wp-block-table-of-contents.is-style-chapters-and-subs {

	ol {
		list-style: none;
		counter-reset: chapter;
	}

	> ol {
		padding: 0;
	}

	ol > li {
		counter-increment: chapter;
	}

	li + li {
		margin-top: var( --wp--preset--spacing--plus-3 );
	}

	li::before {
		font-size: 0.875em;
		line-height: 1;
		font-style: italic;
		font-family: var( --wp--preset--font-family--tertiary );
	}

	> ol > li::before {
		content: "Chapter " counters( chapter, '', decimal );
		display: block;
	}

	li li {
		margin-top: var( --wp--preset--spacing--minus-2 );

		&::before {
			content: counters( chapter, '.', decimal );
			padding-right: 0.5rem;
		}

		+ li {
			margin-top: 0;
		}
	}

}

.wp-block-table-of-contents.is-style-chapters ol > li > ol {
	display: none;
}

.wp-block-table-of-contents.is-style-chapters-and-subs li + li {
	margin-top: var( --wp--preset--spacing--base );
}
