.wp-block-file,.wp-block-file__content-wrapper{box-sizing:border-box}.wp-block-file .components-resizable-box__container{margin:0}.wp-block-file__embed{margin-bottom:0}.wp-block-file:not(.wp-element-button){font-size:inherit}.wp-block-file__button:active,.wp-block-file__button:focus,.wp-block-file__button:hover,.wp-block-file__button:visited{opacity:1}.wp-block-file,.wp-block-file__content-wrapper{align-items:center;display:flex;flex-wrap:wrap;gap:var(--wp--style--block-gap);justify-content:space-between}
